[theme]
inherit = basic
stylesheet = css/theme.css
pygments_style = default

[options]
canonical_url =
analytics_id =
analytics_anonymize_ip = False
collapse_navigation = False
sticky_navigation = True
navigation_depth = 10
includehidden = True
titles_only =
logo_only =
display_version = True
prev_next_buttons_location = bottom
style_external_links = False
style_nav_header_background =
vcs_pageview_mode =
theme_navigation_depth = 10
theme_collapse_navigation = False
theme_includehidden = True
